####################################################################################
# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
####################################################################################
# Template file for .env
# This will get processed by Terraform and renamed to .env
# NOTE: To run the agent locally, copy the .env from the agent-code-zip/agents/data_analytics_agent/.env to the 
#       agent-code/data_analytics_agent/.env path.  The .gitignore will ingore the agent-code/data_analytics_agent/.env
#       which will prevent secrets from getting checked into source control. 
GOOGLE_GENAI_USE_VERTEXAI="TRUE"
GOOGLE_CLOUD_PROJECT="${project_id}"
GOOGLE_CLOUD_LOCATION="${cloud_run_region}"

AGENT_ENV_PROJECT_ID="${project_id}"
AGENT_ENV_BIGQUERY_REGION="${bigquery_non_multi_region}"
AGENT_ENV_DATAPLEX_SEARCH_REGION="global"
AGENT_ENV_GOOGLE_API_KEY="${google_search_api_key_value}"
# You must set this when running local.  Cloud Run will use an environment variable.
# See the file cse-key-instructions.txt for instructions.  This key is not project specific
# so the same key will work accross projects.
# AGENT_ENV_GOOGLE_CSE_ID="REPLACE-ME"
AGENT_ENV_DATAPLEX_REGION="${dataplex_region}"
AGENT_ENV_CONVERSATIONAL_ANALYTICS_REGION="global"
AGENT_ENV_VERTEX_AI_REGION="${vertex_ai_region}"
AGENT_ENV_BUSINESS_GLOSSARY_REGION="global"

AGENT_ENV_DATAFORM_REGION="${dataform_region}"
AGENT_ENV_DATAFORM_AUTHOR_NAME="Adam Paternostro"
AGENT_ENV_DATAFORM_AUTHOR_EMAIL="${gcp_account_name}"
AGENT_ENV_DATAFORM_WORKSPACE_DEFAULT_NAME="default"
AGENT_ENV_DATAFORM_SERVICE_ACCOUNT="${dataform_service_account}"

VERTEX_AI_ENDPOINT="gemini-2.5-flash"
VERTEX_AI_CONNECTION_NAME="vertex-ai"
